{
  "name": "setup-git-for-windows-sdk",
  "version": "1.11.0",
  "private": true,
  "description": "Set up an environment to develop Git for WindowsTypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-for-windows/setup-git-for-windows-sdk.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "git",
    "git-for-windows"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^5.0.0",
    "@actions/core": "^2.0.1",
    "@adobe/node-fetch-retry": "^2.2.0",
    "@octokit/rest": "^20.1.2",
    "node-fetch": "^2.7.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.50.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-plugin-anti-trojan-source": "^1.1.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.11.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-circus": "^30.1.3",
    "js-yaml": "^4.1.1",
    "prettier": "3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
